<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipages</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="">
        <nav>
            <ul>
                <li><a href="index.html" class="ici">Home</a><span>/</span></li>
                <li><a href="pages/rotation.html">Rotation</a><span>/</span></li>
                <li><a href="pages/zoom.html">Zoom</a><span>/</span></li>
                <li><a href="#">Inclinaison</a><span>/</span></li>
                <li><a href="#">Déplacement</a><span>/</span></li>
                <li><a href="#">Origine</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                animation <br/>en css
            </h1>
        </section>
    </main>
</body>
</html>