<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo montagne (60/65 caractères s'affiche dans l'onglet)</title>
    <meta name="description" content="decription plus marketing (160/165 
    caractères visible dans les recherches google)">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--début header-->
    <header>
        <nav>
            <ul>
                <li ><a href="#voy">voyages</a></li>
                <li ><a href="#car">cartes</a></li>
                <li ><a href="#cont">contact</a></li>
            </ul>
        </nav>
        <div>
            <img src="img/logo.svg" alt="legende de votre image 
            visible en cas de lien cassé et pour les logiciels de déficient
            visuel">
        </div>

    </header>
    <!--fin header-->
    <main>
    <!--section 1-->
    <section id="voy">
        <h2>voyages</h2>
        <div>
            <div></div> 
            <div></div>
            <div></div>
        </div>
    </section>
    <!--fin section 1-->
    <!--section 2-->
    <section id="car">
        <h2>cartes</h2>
        <div>
            <div></div> 
            <div></div>
            <div></div>
        </div>
    </section>
    <!--fin section 2-->
</main>
<!-- footer-->
<footer id="cont">
    <p>Contact</p>
</footer>
<!-- Fin footer-->
</body>
</html>